<configure xmlns="http://pylonshq.com/pyramid">

  <!-- this must be included for the view declarations to work -->
  <include package="pyramid_zcml" />

  <route
     name="home"
     pattern="/"     
     view=".views.sci_home"
     renderer="templates/home.pt"
     />

  <static
     name="static"
     path="static"
     />

  <!-- Alphabetic -->
  <route
     name="alphabetic"
     pattern="/sci_alphabetic"
     view=".views.sci_alphabetic"
     renderer="templates/alphabetic.pt"
  />
 
  <!-- Serial -->
  <route
    name="serial"
    pattern="/sci_serial/{pid}"
    view=".views.sci_serial"
    renderer="scieloweb:templates/serial.pt"
  />

  <!-- Issues -->
  <route
    name="issues"
    pattern="/sci_issues/{pid}"
    view=".views.sci_issues"
    renderer="scieloweb:templates/issues.pt"
  />
  
  <!-- IssueToc -->
  <route
    name="issuetoc"
    pattern="/sci_issuetoc/{pid}"
    view=".views.sci_issuetoc"
    renderer="scieloweb:templates/issuetoc.pt"
  />
  
  <!-- Abstract -->
  <route
    name="abstract"
    pattern="/sci_abstract/{pid}"
    view=".views.sci_abstract"
    renderer="scieloweb:templates/abstract.pt"
  />
  
  <!-- Arttext -->
  <route
    name="arttext"
    pattern="/sci_arttext/{pid}"
    view=".views.sci_arttext"
    renderer="scieloweb:templates/arttext.pt"
  />
</configure>
